Welcome to bADdie block!

Maintained by Fanboy Studios (fanboystudios.mail@gmail.com)

The Complete Hosts File For Blocking Bad Things Online Including: Advertisements, Malware, Spyware, Scams, Porn, and Other Undesirable Content!

I intend for this file to block a lot of stuff, so there may be a ton of blocked sites. If you would like for me to unblock them, add a comment! If I get enough requests, I'll then whitelist the site...whithin reason of course.

Note:
Previous versions hosted on GitHub and Bitbucket have been deprecated. GitLab is now the official online source.
The newer more badass version is available here: https://gitlab.com/fanboystudios/badass-bADdie-block

Disclaimer: 
This product is provided as-is with no warranties or liablities. I am not responsible for anything happening from your use of this file, including dying kittens, lost data, bricked devices, nuclear war, or the zombie appocalypse.
 
 
License:         
WHAT THE FUCK IS THE PUBLIC LICENSE FOR THIS SHIT?
					Version 1

Copyright (C) 2018 Fanboy Studios (fanboystudios.mail@gmail.com)

You may do whatever the fuck you want with this license, as long as you (1) give credit and (2) rename it. 

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
1. You may modify or copy this shit!
2. You may giveaway or sell this shit!
3. You may even do anything else you want with this shit.... So long as you credit me and rename your shit.


Link to the raw file (hint, use this link in the software below and you can easily manage updates!):
https://gitlab.com/fanboystudios/bADdie-block/raw/master/HOSTS.txt


---The hosts file is stored (If you want to manually replace this file...)---

Windows:
C:\Windows\System32\drivers\etc\hosts

Android:
/system/etc/hosts

Linux:
/ect/hosts

Mac:
/ect/hosts

iOS:
/ect/hosts


---Useful software you may use to manage your hosts file (I don't own or maintain these)---

Windows:
http://www.abelhadigital.com/hostsman/

Android (Rooted):
https://adaway.org/
https://labs.xda-developers.com/store/app/org.pornaway

Android (No Root):
https://play.google.com/store/apps/details?id=com.github.xfalcon.vhosts
https://github.com/M66B/NetGuard/releases (Google Play version won't work!)

Mac:
http://clockwise.ee/ (I haven't tested this.)

iOS:
(If you know about one, leave a comment!)

Thank You for using bADdie block! 
You are making the internet a prettier and safer place!